:mod:`plotly.graph_objs`.Choroplethmapbox
==============================================================


.. currentmodule:: plotly.graph_objs

.. autoclass:: Choroplethmapbox

   
   .. automethod:: __init__
   

:mod:`plotly.graph_objs`.choroplethmapbox
==================================================================

.. autosummary::
   
   plotly.graph_objects.choroplethmapbox

.. automodule:: plotly.graph_objects.choroplethmapbox
   :members:
   :undoc-members:


.. raw:: html

    <div class="clearer"></div>